<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">

		<ItemGroup>
			<InputAssemblies Include="E:\git\CAP\ACT-P-CAT\PluginTemplate\bin\Debug\net48\CatPlugin.dll" />
			<InputAssemblies Include="E:\git\CAP\ACT-P-CAT\PluginCommon\PluginCommon\bin\Debug\netstandard2.0\Lotlab.PluginCommon.dll" />
			<InputAssemblies Include="E:\git\CAP\ACT-P-CAT\PluginCommon\PluginCommon.Overlay\bin\Debug\net48\Lotlab.PluginCommon.Overlay.dll" />
			<InputAssemblies Include="E:\git\CAP\ACT-P-CAT\PluginCommon\PluginCommon.WPF\bin\Debug\net472\Lotlab.PluginCommon.WPF.dll" />
			<InputAssemblies Include="E:\git\CAP\ACT-P-CAT\PluginCommon\PluginCommon.FFXIV\bin\Debug\net472\Lotlab.PluginCommon.FFXIV.dll" />

		</ItemGroup>

		<ItemGroup>
			<!-- Must be a fully qualified name -->
			<DoNotInternalizeAssemblies Include="ExampleAssemblyToMerge3" />
		</ItemGroup>

		<ILRepack
			Parallel="true"
			Internalize="true"
			InternalizeExclude="@(DoNotInternalizeAssemblies)"
			InputAssemblies="@(InputAssemblies)"
			TargetKind="Dll"
			DebugInfo="true"
			OutputFile="$(OutputPath)\$(AssemblyName).dll"
    />

	</Target>
</Project>